<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>8. Input Data Bagian Alternatif 2</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
